<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFX Invest</title>
</head>
<body>
    <div class="geral">
        <div class="geral--inner">
            <img src="./assets/img/logo-grande.webp" alt="" class="geral--logo">
            <h1 class="geral--title">Plataforma suspensa por pendência financeira</h1>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .geral{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: #fafafa;
            background: linear-gradient(157deg, rgba(250, 250, 250, 1) 0%, rgba(232, 237, 255, 1) 50%, rgba(250, 250, 250, 1) 100%);
        }
        .geral--inner{
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .geral--logo{
            width: 30%;
            object-fit: contain;
        }
        .geral--title{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-top: 20px;
        }
    </style>
</body>
</html>